/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
/*
header styles
 */
#header {
    background: #c1c54a;
}
/*
header-nav styles
 */
#header .header-nav {
    background-color: #306014;
    border: none;
}
#header .header-nav .blockcart {
    background-color: transparent;
}
#header a {
    color: #ededed;
}
.dropdown .expand-more {
    color: #ededed;
}
.dropdown {
    color: #ededed;
}
#header {
    color: #ededed;
}
#header .header-nav .cart-preview .shopping-cart {
    color: #ededed;
}
div#_desktop_language_selector:hover {
    background: #2b2b2b;
}
.language-selector-wrapper {
    padding: 0 10px;
}
div#_desktop_currency_selector:hover {
    background: #2b2b2b;
}
.currency-selector.dropdown.js-dropdown {
    padding: 0 10px;
}
#header .header-nav .currency-selector {
    margin-left: 0;
}
#header .header-nav .user-info {
    margin-left: 0;
}
div#_desktop_user_info:hover {
    background: #2b2b2b;
}
.user-info {
    padding: 0 10px;
}
#header .header-nav .blockcart {
    margin-left: 0;
}
div#_desktop_cart:hover {
    background: #2b2b2b;
}
.dropdown:hover .expand-more {
    color: #ededed;
}
#header a:hover {
    color: #ededed;
}
.btn-unstyle:focus .expand-more {
    color: #ededed;
}
div#_desktop_contact_link {
    height: 48px;
    padding: 0 10px;
}
div#_desktop_contact_link:hover {
    background: #2b2b2b;
}
ul.dropdown-menu.hidden-sm-down {
    background: #2b2b2b;
}
ul.dropdown-menu.hidden-sm-down {
    padding: 0;
    border: none;
}
ul.dropdown-menu.hidden-sm-down li {
    height: 33px;
    line-height: 27px;
}
ul.dropdown-menu.hidden-sm-down li.current {
    background: #484848;
}
ul.dropdown-menu.hidden-sm-down li:hover {
    background: #484848;
}
/*
header-top styles
 */
#header .header-top a[data-depth="0"] {
    background-color: #306014;
    color: #ededed;
    padding: 11px;
}
#header .header-top a[data-depth="0"]:hover {
    color: #ededed;
    background-color: #2b2b2b;
}
.header-top .top-menu {
    display: flex;
    flex-direction: row;
}
/*
search module
 */
.search-widget form button[type=submit] {
    color: #306014;
}
.search-widget form button[type=submit] .search:hover {
    color: #306014;
}
.search-widget form input[type=text]:focus {
    outline: 1px solid #ededed;
}
.header-top .search-widget form input[type=text] {
    background-color: #ededed;
}
.header-top .search-widget form input[type=text]::placeholder {
    color: #306014;
}
.search-widget form input[type=text]:focus+button .search {
    color: #306014;
}
/*
Footer styles
 */
footer#footer {
    background-color: #306014;
}
.footer-container {
    background-color: #c1c54a;
}
#footer .footer-container p {
    color: #306014;
}
#footer p {
    color: #ededed;
}
#footer .footer-container a {
    color: #306014;
    font-weight: bold;
}
.block-contact {
    color: #306014;
    border-left: 2px solid #306014;
    font-weight: bold;
}
#footer .btn-primary {
    background-color: #c1c54a;
    color: #306014;
}
#footer .btn-primary:hover, #footer .btn-primary:focus {
    background-color: #9da200;
}
.block_newsletter form input[type=email]:focus {
    border: none;
    border-right: 1px solid #306014;
    padding: 11px;
}
.block_newsletter form input[type=email] {
    background-color: #c1c54a;
    border: none;
    border-right: 1px solid #306014;
}
.block_newsletter form input[type=email]::placeholder {
    color: #306014;
}
/*
Prestashop clsssic colors
 */
.btn-primary {
    background-color: #306014;
    color: #ededed;
}
.product-flags li.product-flag {
    background-color: #306014;
}
.tabs .nav-tabs .nav-link.active, .tabs .nav-tabs .nav-link:hover {
    border-color: #306014;
    color: #306014;
}
.product-price {
    color: #306014;
}
.product-images>li.thumb-container>.thumb.selected, .product-images>li.thumb-container>.thumb:hover {
    border: 3px solid #306014;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    border-color: #2b2b2b;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover, .btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary:disabled.focus, .btn-primary:disabled:focus, .btn-primary:disabled:hover, .btn-primary.active, .btn-primary:active, .open>.btn-primary.dropdown-toggle {
    border: none;
    background-color: #9da200;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary {
    border: none;
}
.block_newsletter {
    background-color: #306014;
}
#product-modal .modal-content .modal-body .product-images img:hover {
    border: 3px solid #306014;
}
.bootstrap-touchspin .group-span-filestyle .btn-touchspin, .group-span-filestyle .bootstrap-touchspin .btn-touchspin, .group-span-filestyle .btn-default {
    background-color: #306014;
    font-weight: bold;
}
.alert-danger {
    background-color: #d84848;
    border-color: #730000;
    font-weight: bold;
}
#products .product-miniature .discount-amount, #products .product-miniature .discount-percentage, #products .product-miniature .on-sale, #products .product-miniature .online-only, #products .product-miniature .pack, #products .product-miniature .product-flags .new, .featured-products .product-miniature .discount-amount, .featured-products .product-miniature .discount-percentage, .featured-products .product-miniature .on-sale, .featured-products .product-miniature .online-only, .featured-products .product-miniature .pack, .featured-products .product-miniature .product-flags .new, .product-accessories .product-miniature .discount-amount, .product-accessories .product-miniature .discount-percentage, .product-accessories .product-miniature .on-sale, .product-accessories .product-miniature .online-only, .product-accessories .product-miniature .pack, .product-accessories .product-miniature .product-flags .new, .product-miniature .product-miniature .discount-amount, .product-miniature .product-miniature .discount-percentage, .product-miniature .product-miniature .on-sale, .product-miniature .product-miniature .online-only, .product-miniature .product-miniature .pack, .product-miniature .product-miniature .product-flags .new {
    background-color: #306014;
}
#products .highlighted-informations .quick-view:hover, .featured-products .highlighted-informations .quick-view:hover, .product-accessories .highlighted-informations .quick-view:hover, .product-miniature .highlighted-informations .quick-view:hover {
    color: #306014;
    text-decoration: underline;
}
#blockcart-modal .product-name {
    color: #306014;
}
.form-control:focus, .input-group.focus {
    outline: .1875rem solid #306014;
}
.form-control:focus {
    border-color: #306014;
}
.brands-sort .select-list:hover, .products-sort-order .select-list:hover, .suppliers-sort .select-list:hover {
    background: #306014;
}
.pagination .current a {
    color: #306014;
}
.carousel .carousel-control .icon-next:hover i, .carousel .carousel-control .icon-prev:hover i {
    color: #306014;
}
/*
Warenkorb
 */
#header .header-nav .cart-preview.active {
    background: #9da200;
}
.cart-grid-body a.label:hover {
    color: #9da200;
}
#header .header-nav .cart-preview.active:hover {
    background-color: #2B2B2B;
}
/*
Link color
*/
a {
    color: #306014;
}
a:hover, a:focus {
    color: #306014;
    text-decoration: underline;
}
/*
Colors for user pages
 */
.custom-radio input[type=radio]:checked+span {
    background-color: #306014;
}
/*
Image slider
 */
.carousel .carousel-item .caption {
    color: #306014;
}
.carousel .carousel-item .caption .caption-description p {
    color: #306014;
}
/*
header-nav phone styles
 */
@media (max-width: 767px) {
    #header .header-nav {
        color: #306014;
        background-color: #c1c54a;
        margin-bottom: 0;
    }
    #header .header-nav .cart-preview .shopping-cart {
        color: #306014;
    }
    #header a {
        color: #306014;
    }
    #header .header-nav .top-logo {
        padding-top: 5px;
    }
    .top-logo>h1 {
        margin-bottom: 0;
    }
    #header .header-nav .cart-preview.active {
        height: 100%;
        padding: calc(.75rem + 5px) .75rem;
    }
    #menu-icon, #_mobile_user_info {
        padding-top: 5px;
    }
}
/*
header-top phone styles
 */
@media (max-width: 767px) {
    #header .header-top {
        padding-top: 10px;
    }
    #header .header-top .search-widget {
        width: 100%;
        margin-bottom: 8px;
    }
    #mobile_top_menu_wrapper {
        background-color: #2b2b2b;
    }
    #mobile_top_menu_wrapper .top-menu li:hover {
        background-color: #484848;
    }
    #mobile_top_menu_wrapper .top-menu a[data-depth="0"] {
        border-bottom: 1px solid #2B2B2B;
    }
    #header .header-top a[data-depth="0"] {
        color: #ededed;
    }
    #header .header-top a[data-depth="0"]:hover {
        color: #ededed;
        background-color: #484848;
    }
    #mobile_top_menu_wrapper .js-top-menu-bottom a {
        color: #ededed;
    }
    .header-top .top-menu {
        flex-direction: column;
    }
    .search-widget form button[type=submit] {
        bottom: .8625rem;
    }
    .dropdown select {
        color: #ffffff;
        background: #484848;
        width: 100%;
        min-height: 40px;
    }
    .carousel .carousel-item .caption {
        right: 10%;
        text-align: right;
    }
    .block_newsletter, .links .title {
        border-bottom: none;
    }
    .footer-container .links ul>li {
        border-bottom: none;
        background-color: #c1c54a;
    }
}
/*
Image slider text position
 */
@media (min-width: 768px) {
    .carousel .carousel-item .caption {
        top: 48px;
        right: 256px;
        left: initial;
        bottom: initial;
    }
}