/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
/*
header styles
 */
#header {
    background: #c1c54a;
}
/*
header-nav styles
 */
#header .header-nav {
    background-color: #306014;
    border: none;
}
#header .header-nav .blockcart {
    background-color: transparent;
}
#header a {
    color: #ededed;
}
.dropdown .expand-more {
    color: #ededed;
}
.dropdown {
    color: #ededed;
}
#header {
    color: #ededed;
}
#header .header-nav .cart-preview .shopping-cart {
    color: #ededed;
}
div#_desktop_language_selector:hover {
    background: #2b2b2b;
}
.language-selector-wrapper {
    padding: 0 10px;
}
div#_desktop_currency_selector:hover {
    background: #2b2b2b;
}
.currency-selector.dropdown.js-dropdown {
    padding: 0 10px;
}
#header .header-nav .currency-selector {
    margin-left: 0;
}
#header .header-nav .user-info {
    margin-left: 0;
}
div#_desktop_user_info:hover {
    background: #2b2b2b;
}
.user-info {
    padding: 0 10px;
}
#header .header-nav .blockcart {
    margin-left: 0;
}
div#_desktop_cart:hover {
    background: #2b2b2b;
}
.dropdown:hover .expand-more {
    color: #ededed;
}
#header a:hover {
    color: #ededed;
}
.btn-unstyle:focus .expand-more {
    color: #ededed;
}
div#_desktop_contact_link {
    height: 48px;
    padding: 0 10px;
}
div#_desktop_contact_link:hover {
    background: #2b2b2b;
}
ul.dropdown-menu.hidden-sm-down {
    background: #2b2b2b;
}
ul.dropdown-menu.hidden-sm-down {
    padding: 0;
    border: none;
}
ul.dropdown-menu.hidden-sm-down li {
    height: 33px;
    line-height: 27px;
}
ul.dropdown-menu.hidden-sm-down li.current {
    background: #484848;
}
ul.dropdown-menu.hidden-sm-down li:hover {
    background: #484848;
}
/*
header-top styles
 */
#header .header-top a[data-depth="0"] {
    color: #306014;
}
#header .header-top a[data-depth="0"]:hover {
    color: #306014;
}
/*
search module
 */
.search-widget form button[type=submit] {
    color: #306014;
}
.search-widget form button[type=submit] .search:hover {
    color: #306014;
}
/*
Footer styles
 */
footer#footer {
    background-color: #306014;
}
.footer-container {
    background-color: #c1c54a;
}
#footer .footer-container p {
    color: #306014;
}
#footer p {
    color: #ededed;
}
#footer .footer-container a {
    color: #306014;
    font-weight: bold;
}
.block-contact {
    color: #306014;
    border-left: 2px solid #306014;
    font-weight: bold;
}
/*
header-nav phone styles
 */
@media (max-width: 767px) {
    #header .header-nav {
        color: #306014;
        background-color: #c1c54a;
        margin-bottom: 0;
    }
    #header .header-nav .cart-preview .shopping-cart {
        color: #306014;
    }
    #header a {
        color: #306014;
    }
}
/*
header-top phone styles
 */
@media (max-width: 767px) {
    #header .header-top {
        padding-top: 10px;
    }
    #header .header-top .search-widget {
        width: 100%;
    }
    #mobile_top_menu_wrapper {
        background-color: #2b2b2b;
    }
    #mobile_top_menu_wrapper .top-menu li:hover {
        background-color: #484848;
    }
    #header .header-top a[data-depth="0"] {
        color: #ededed;
    }
    #header .header-top a[data-depth="0"]:hover {
        color: #ededed;
    }
    #mobile_top_menu_wrapper .js-top-menu-bottom a {
        color: #ededed;
    }
}